{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "Ahmed@test.com",
    "Password": "Ahmed*1saad"
  },

  "JwtSettings": {
    "Key": "sgdsgd648d9f*/w43U4354t69ts8e22365fh"
  }

}
//Test@123

